{
  "name": "gulp-lesson",
  "version": "1.0.0",
  "description": "This is from Github Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davydkina-polina/Gulp-lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davydkina-polina/Gulp-lesson/issues"
  },
  "homepage": "https://github.com/davydkina-polina/Gulp-lesson#readme"
}
